<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta name="author" content="Angelo Rosamiran">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" type="image/svg" href="img/doodlr.ico">

    <!-- splash style -->
    <link rel="stylesheet" href="styles/splash.css">

    <title>Angelo Rosamiran</title>

</head>

<body>
    <div id="wrapper">
        <div class="flex">
            <img src="img/doodlr.png" alt="Logo">
        </div>
    </div>
</body>

</html>